# Puppeteer Chrome/Chromium path (optional)
PUPPETEER_EXECUTABLE_PATH=

# If true, skip primary Telebirr HTML scraping
SKIP_PRIMARY_VERIFICATION=false

# Fallback proxy for Telebirr
TELEBIRR_FALLBACK_URL=https://leul.et/verify.php?reference=

# Server port
PORT=6020


# TELEBIRR expected recipient info
EXPECTED_TELEBIRR_NAME=NATNAEL FIKRE KEMEAL
EXPECTED_TELEBIRR_ACCOUNT=251935148825

# CBE expected recipient info
EXPECTED_CBE_NAME=Natnael Fikre Kemal
EXPECTED_CBE_ACCOUNT=1000158003582